# Configuration file

"enchantability - armor" {
    # The enchantability of this armor material. [range: 0 ~ 2147483647, default: 18]
    I:B_ELEMENTIUM=18

    # The enchantability of this armor material. [range: 0 ~ 2147483647, default: 12]
    I:CHAIN=12

    # The enchantability of this armor material. [range: 0 ~ 2147483647, default: 10]
    I:DIAMOND=10

    # The enchantability of this armor material. [range: 0 ~ 2147483647, default: 40]
    I:GOLD=40

    # The enchantability of this armor material. [range: 0 ~ 2147483647, default: 9]
    I:IRON=9

    # The enchantability of this armor material. [range: 0 ~ 2147483647, default: 15]
    I:LEATHER=15

    # The enchantability of this armor material. [range: 0 ~ 2147483647, default: 18]
    I:MANASTEEL=18

    # The enchantability of this armor material. [range: 0 ~ 2147483647, default: 18]
    I:MANAWEAVE=18

    # The enchantability of this armor material. [range: 0 ~ 2147483647, default: 9]
    I:"PT:GOGGLES"=9

    # The enchantability of this armor material. [range: 0 ~ 2147483647, default: 9]
    I:"PT:GOGGLES_C"=9

    # The enchantability of this armor material. [range: 0 ~ 2147483647, default: 20]
    I:PatreonArmor=20

    # The enchantability of this armor material. [range: 0 ~ 2147483647, default: 26]
    I:RAGNAROK.ECLIPSE=26

    # The enchantability of this armor material. [range: 0 ~ 2147483647, default: 26]
    I:RAGNAROK.FENRIS=26

    # The enchantability of this armor material. [range: 0 ~ 2147483647, default: 26]
    I:RAGNAROK.SUNMAKER=26

    # The enchantability of this armor material. [range: 0 ~ 2147483647, default: 10]
    I:SolsticeArmor=10

    # The enchantability of this armor material. [range: 0 ~ 2147483647, default: 26]
    I:TERRASTEEL=26

    # The enchantability of this armor material. [range: 0 ~ 2147483647, default: 5]
    I:armor_material_rockshroom=5

    # The enchantability of this armor material. [range: 0 ~ 2147483647, default: 9]
    I:armor_material_tenebrum=9

    # The enchantability of this armor material. [range: 0 ~ 2147483647, default: 25]
    I:crownGold=25

    # The enchantability of this armor material. [range: 0 ~ 2147483647, default: 18]
    I:"embers:ashen_cloak"=18

    # The enchantability of this armor material. [range: 0 ~ 2147483647, default: 0]
    I:faradayChains=0

    # The enchantability of this armor material. [range: 0 ~ 2147483647, default: 21]
    I:"nex:salamander_hide"=21

    # The enchantability of this armor material. [range: 0 ~ 2147483647, default: 16]
    I:"nex:wither_bone"=16

    # The enchantability of this armor material. [range: 0 ~ 2147483647, default: 0]
    I:sunglasses=0
}


"enchantability - tools" {
    # The enchantability of this tool material. [range: 0 ~ 2147483647, default: 20]
    I:B_ELEMENTIUM=20

    # The enchantability of this tool material. [range: 0 ~ 2147483647, default: 10]
    I:DIAMOND=10

    # The enchantability of this tool material. [range: 0 ~ 2147483647, default: 40]
    I:GOLD=40

    # The enchantability of this tool material. [range: 0 ~ 2147483647, default: 10]
    I:"IE:STEEL"=10

    # The enchantability of this tool material. [range: 0 ~ 2147483647, default: 14]
    I:IRON=14

    # The enchantability of this tool material. [range: 0 ~ 2147483647, default: 20]
    I:MANASTEEL=20

    # The enchantability of this tool material. [range: 0 ~ 2147483647, default: 10]
    I:MANASTEEL_GLASS=10

    # The enchantability of this tool material. [range: 0 ~ 2147483647, default: 14]
    I:"PT:ALUMINUM"=14

    # The enchantability of this tool material. [range: 0 ~ 2147483647, default: 15]
    I:"PT:BRONZE"=15

    # The enchantability of this tool material. [range: 0 ~ 2147483647, default: 20]
    I:"PT:CONSTANTAN"=20

    # The enchantability of this tool material. [range: 0 ~ 2147483647, default: 6]
    I:"PT:COPPER"=6

    # The enchantability of this tool material. [range: 0 ~ 2147483647, default: 30]
    I:"PT:ELECTRUM"=30

    # The enchantability of this tool material. [range: 0 ~ 2147483647, default: 10]
    I:"PT:FLINT"=10

    # The enchantability of this tool material. [range: 0 ~ 2147483647, default: 16]
    I:"PT:INVAR"=16

    # The enchantability of this tool material. [range: 0 ~ 2147483647, default: 9]
    I:"PT:LEAD"=9

    # The enchantability of this tool material. [range: 0 ~ 2147483647, default: 18]
    I:"PT:NICKEL"=18

    # The enchantability of this tool material. [range: 0 ~ 2147483647, default: 9]
    I:"PT:PLATINUM"=9

    # The enchantability of this tool material. [range: 0 ~ 2147483647, default: 20]
    I:"PT:SILVER"=20

    # The enchantability of this tool material. [range: 0 ~ 2147483647, default: 10]
    I:"PT:STEEL"=10

    # The enchantability of this tool material. [range: 0 ~ 2147483647, default: 7]
    I:"PT:TIN"=7

    # The enchantability of this tool material. [range: 0 ~ 2147483647, default: 26]
    I:RAGNAROK.FLAREBRINGER=26

    # The enchantability of this tool material. [range: 0 ~ 2147483647, default: 26]
    I:RAGNAROK.SHADOWBREAKER=26

    # The enchantability of this tool material. [range: 0 ~ 2147483647, default: 5]
    I:STONE=5

    # The enchantability of this tool material. [range: 0 ~ 2147483647, default: 33]
    I:SolsticeTool=33

    # The enchantability of this tool material. [range: 0 ~ 2147483647, default: 26]
    I:TERRASTEEL=26

    # The enchantability of this tool material. [range: 0 ~ 2147483647, default: 15]
    I:WOOD=15

    # The enchantability of this tool material. [range: 0 ~ 2147483647, default: 14]
    I:"embers:aluminum"=14

    # The enchantability of this tool material. [range: 0 ~ 2147483647, default: 20]
    I:"embers:bronze"=20

    # The enchantability of this tool material. [range: 0 ~ 2147483647, default: 15]
    I:"embers:clockworkAxe"=15

    # The enchantability of this tool material. [range: 0 ~ 2147483647, default: 15]
    I:"embers:clockworkPickaxe"=15

    # The enchantability of this tool material. [range: 0 ~ 2147483647, default: 16]
    I:"embers:copper"=16

    # The enchantability of this tool material. [range: 0 ~ 2147483647, default: 18]
    I:"embers:dawnstone"=18

    # The enchantability of this tool material. [range: 0 ~ 2147483647, default: 30]
    I:"embers:electrum"=30

    # The enchantability of this tool material. [range: 0 ~ 2147483647, default: 15]
    I:"embers:grandhammer"=15

    # The enchantability of this tool material. [range: 0 ~ 2147483647, default: 4]
    I:"embers:lead"=4

    # The enchantability of this tool material. [range: 0 ~ 2147483647, default: 18]
    I:"embers:nickel"=18

    # The enchantability of this tool material. [range: 0 ~ 2147483647, default: 20]
    I:"embers:silver"=20

    # The enchantability of this tool material. [range: 0 ~ 2147483647, default: 12]
    I:"embers:tin"=12

    # The enchantability of this tool material. [range: 0 ~ 2147483647, default: 24]
    I:"embers:tyrfing"=24

    # The enchantability of this tool material. [range: 0 ~ 2147483647, default: 8]
    I:material_ebonys=8

    # The enchantability of this tool material. [range: 0 ~ 2147483647, default: 10]
    I:material_nagrilite=10

    # The enchantability of this tool material. [range: 0 ~ 2147483647, default: 5]
    I:material_nightstone=5

    # The enchantability of this tool material. [range: 0 ~ 2147483647, default: 14]
    I:material_shadowroot=14

    # The enchantability of this tool material. [range: 0 ~ 2147483647, default: 10]
    I:material_tenebrum=10

    # The enchantability of this tool material. [range: 0 ~ 2147483647, default: 22]
    I:"nex:golden_wither_bone"=22

    # The enchantability of this tool material. [range: 0 ~ 2147483647, default: 12]
    I:ruby=12
}


