+-------------------------------+---------+-------------+-----------+------------+--------+-----------+-----------------------------------------+
| Name                          | Density | Temperature | Viscosity | Luminosity | Rarity | isGaseous | Block                                   |
+-------------------------------+---------+-------------+-----------+------------+--------+-----------+-----------------------------------------+
| alchemical_redstone           |    2000 |         900 |      6000 |         15 | COMMON |     false | embers:alchemical_redstone              |
| aluminum                      |    2000 |         900 |      6000 |         15 | COMMON |     false | embers:aluminum                         |
| astralsorcery.liquidstarlight |    1001 |         120 |       300 |         15 | EPIC   |     false | astralsorcery:fluidblockliquidstarlight |
| biodiesel                     |     789 |         300 |      1000 |          0 | COMMON |     false | immersiveengineering:fluidbiodiesel     |
| blood                         |    1000 |         300 |      3500 |          0 | COMMON |     false | nex:ichor                               |
| bronze                        |    2000 |         900 |      6000 |         15 | COMMON |     false | embers:bronze                           |
| concrete                      |    2400 |         300 |      4000 |          0 | COMMON |     false | immersiveengineering:fluidconcrete      |
| copper                        |    2000 |         900 |      6000 |         15 | COMMON |     false | embers:copper                           |
| creosote                      |    1100 |         300 |      3000 |          0 | COMMON |     false | immersiveengineering:fluidcreosote      |
| dark_water                    |    1000 |         300 |      1000 |          0 | COMMON |     false | midnight:dark_water                     |
| dawnstone                     |    2000 |         900 |      6000 |         15 | COMMON |     false | embers:dawnstone                        |
| diesel                        |     789 |         300 |      1750 |          0 | COMMON |     false | immersivepetroleum:fluid_diesel         |
| electrum                      |    2000 |         900 |      6000 |         15 | COMMON |     false | embers:electrum                         |
| ethanol                       |     789 |         300 |      1000 |          0 | COMMON |     false | immersiveengineering:fluidethanol       |
| gas_dwarf                     |   -1500 |         950 |       200 |          0 | COMMON |      true | -                                       |
| gasoline                      |     789 |         300 |      1200 |          0 | COMMON |     false | immersivepetroleum:fluid_gasoline       |
| gold                          |    2000 |         900 |      6000 |         15 | COMMON |     false | embers:gold                             |
| iron                          |    2000 |         900 |      6000 |         15 | COMMON |     false | embers:iron                             |
| lava                          |    3000 |        1300 |      6000 |         15 | COMMON |     false | minecraft:lava                          |
| lead                          |    2000 |         900 |      6000 |         15 | COMMON |     false | embers:lead                             |
| lubricant                     |     925 |         300 |      1000 |          0 | COMMON |     false | immersivepetroleum:fluid_lubricant      |
| miasma                        |    3000 |         400 |      3000 |         15 | COMMON |     false | midnight:miasma                         |
| napalm                        |    1000 |         300 |      4000 |          0 | COMMON |     false | immersivepetroleum:fluid_napalm         |
| nickel                        |    2000 |         900 |      6000 |         15 | COMMON |     false | embers:nickel                           |
| oil                           |    1000 |         300 |      2250 |          0 | COMMON |     false | immersivepetroleum:fluid_crude_oil      |
| oil_dwarf                     |    2000 |         300 |      1000 |          0 | COMMON |      true | -                                       |
| oil_soul                      |    2000 |         900 |      6000 |         15 | COMMON |     false | -                                       |
| plantoil                      |     925 |         300 |      2000 |          0 | COMMON |     false | immersiveengineering:fluidplantoil      |
| potion                        |    1000 |         300 |      1000 |          0 | COMMON |     false | -                                       |
| silver                        |    2000 |         900 |      6000 |         15 | COMMON |     false | embers:silver                           |
| steam                         |   -1000 |         750 |       200 |          0 | COMMON |      true | -                                       |
| tin                           |    2000 |         900 |      6000 |         15 | COMMON |     false | embers:tin                              |
| water                         |    1000 |         300 |      1000 |          0 | COMMON |     false | minecraft:water                         |
+-------------------------------+---------+-------------+-----------+------------+--------+-----------+-----------------------------------------+
| Name                          | Density | Temperature | Viscosity | Luminosity | Rarity | isGaseous | Block                                   |
+-------------------------------+---------+-------------+-----------+------------+--------+-----------+-----------------------------------------+
