+----------------+---------------------------------+---------+----------+----------+-----------------------+--------+------------+-------------------------------------------------------------+
| *** WARNING ***                                                                                                                                                                              |
| The block and item IDs are dynamic and will be different on each world!                                                                                                                      |
| DO NOT use them for anything "proper"!! (other than manual editing/fixing of raw world data or something)                                                                                    |
| *** ALSO ***                                                                                                                                                                                 |
| The server doesn't have a list of sub block and sub items                                                                                                                                    |
| (= items with different damage value or blocks with different metadata).                                                                                                                     |
| That is why the block and item list dumps only contain one entry per block/item class (separate ID) when run on a server.                                                                    |
+----------------+---------------------------------+---------+----------+----------+-----------------------+--------+------------+-------------------------------------------------------------+
| Mod name       | Registry name                   | Item ID | Meta/dmg | Subtypes | Display name          | Hunger | Saturation | Ore Dict keys                                               |
+----------------+---------------------------------+---------+----------+----------+-----------------------+--------+------------+-------------------------------------------------------------+
| Botania        | botania:manacookie              |    4250 |        0 |    false | Biscuit of Totality   |      0 |        0.1 |                                                             |
| Inventory Pets | inventorypets:candy_cane        |    4164 |        0 |    false | Candy Cane            |     10 |       10.0 |                                                             |
| Inventory Pets | inventorypets:holiday_cookie    |    4162 |        0 |    false | Holiday Cookie        |      5 |        5.0 |                                                             |
| Inventory Pets | inventorypets:mug_egg_nog       |    4163 |        0 |    false | Mug of Egg Nog        |      7 |        7.5 |                                                             |
| Inventory Pets | inventorypets:rock_candy        |    4187 |        0 |    false | Rock Candy            |      2 |        2.0 |                                                             |
| Midnight       | midnight:bulb_fungus_hand       |    5408 |        0 |    false | Glob Fungus Hand      |      1 |        0.3 |                                                             |
| Midnight       | midnight:cook_hunter_wing       |    5407 |        0 |    false | Cooked Hunter Wing    |      8 |        1.4 |                                                             |
| Midnight       | midnight:cook_stag_flank        |    5404 |        0 |    false | Cooked Stag Flank     |      8 |        0.8 |                                                             |
| Midnight       | midnight:cook_stinger_egg       |    5405 |        0 |    false | Cooked Stinger Egg    |      6 |        0.6 |                                                             |
| Midnight       | midnight:cook_suavis            |    5401 |        0 |    false | Cooked Suavis Slice   |      5 |        0.6 |                                                             |
| Midnight       | midnight:deceitful_snapper      |    5402 |        0 |    false | Deceitful Snapper     |      6 |        0.6 |                                                             |
| Midnight       | midnight:hunter_wing            |    5406 |        0 |    false | Hunter Wing           |      3 |        0.6 |                                                             |
| Midnight       | midnight:raw_stag_flank         |    5403 |        0 |    false | Raw Stag Flank        |      3 |        0.3 |                                                             |
| Midnight       | midnight:raw_suavis             |    5400 |        0 |    false | Raw Suavis Slice      |      3 |        0.6 |                                                             |
| Midnight       | midnight:unstable_fruit_blue    |    5410 |        0 |    false | Blue Unstable Fruit   |      1 |        0.3 | unstableFruit                                               |
| Midnight       | midnight:unstable_fruit_green   |    5412 |        0 |    false | Green Unstable Fruit  |      1 |        0.3 | unstableFruit                                               |
| Midnight       | midnight:unstable_fruit_lime    |    5411 |        0 |    false | Lime Unstable Fruit   |      1 |        0.3 | unstableFruit                                               |
| Minecraft      | minecraft:apple                 |     260 |        0 |    false | Apple                 |      4 |        0.3 |                                                             |
| Minecraft      | minecraft:baked_potato          |     393 |        0 |    false | Baked Potato          |      5 |        0.6 |                                                             |
| Minecraft      | minecraft:beef                  |     363 |        0 |    false | Raw Beef              |      3 |        0.3 |                                                             |
| Minecraft      | minecraft:beetroot              |     434 |        0 |    false | Beetroot              |      1 |        0.6 |                                                             |
| Minecraft      | minecraft:beetroot_soup         |     436 |        0 |    false | Beetroot Soup         |      6 |        0.6 |                                                             |
| Minecraft      | minecraft:bread                 |     297 |        0 |    false | Bread                 |      5 |        0.6 |                                                             |
| Minecraft      | minecraft:carrot                |     391 |        0 |    false | Carrot                |      3 |        0.6 | cropCarrot                                                  |
| Minecraft      | minecraft:chicken               |     365 |        0 |    false | Raw Chicken           |      2 |        0.3 |                                                             |
| Minecraft      | minecraft:chorus_fruit          |     432 |        0 |    false | Chorus Fruit          |      4 |        0.3 |                                                             |
| Minecraft      | minecraft:cooked_beef           |     364 |        0 |    false | Steak                 |      8 |        0.8 |                                                             |
| Minecraft      | minecraft:cooked_chicken        |     366 |        0 |    false | Cooked Chicken        |      6 |        0.6 |                                                             |
| Minecraft      | minecraft:cooked_fish           |     350 |        0 |     true | Cooked Fish           |      5 |        0.6 |                                                             |
| Minecraft      | minecraft:cooked_fish           |     350 |        1 |     true | Cooked Salmon         |      6 |        0.8 |                                                             |
| Minecraft      | minecraft:cooked_mutton         |     424 |        0 |    false | Cooked Mutton         |      6 |        0.8 |                                                             |
| Minecraft      | minecraft:cooked_porkchop       |     320 |        0 |    false | Cooked Porkchop       |      8 |        0.8 |                                                             |
| Minecraft      | minecraft:cooked_rabbit         |     412 |        0 |    false | Cooked Rabbit         |      5 |        0.6 |                                                             |
| Minecraft      | minecraft:cookie                |     357 |        0 |    false | Cookie                |      2 |        0.1 |                                                             |
| Minecraft      | minecraft:fish                  |     349 |        0 |     true | Raw Fish              |      2 |        0.1 |                                                             |
| Minecraft      | minecraft:fish                  |     349 |        1 |     true | Raw Salmon            |      2 |        0.1 |                                                             |
| Minecraft      | minecraft:fish                  |     349 |        2 |     true | Clownfish             |      1 |        0.1 |                                                             |
| Minecraft      | minecraft:fish                  |     349 |        3 |     true | Pufferfish            |      1 |        0.1 |                                                             |
| Minecraft      | minecraft:golden_apple          |     322 |        0 |     true | Golden Apple          |      4 |        1.2 |                                                             |
| Minecraft      | minecraft:golden_apple          |     322 |        1 |     true | Golden Apple          |      4 |        1.2 |                                                             |
| Minecraft      | minecraft:golden_carrot         |     396 |        0 |    false | Golden Carrot         |      6 |        1.2 |                                                             |
| Minecraft      | minecraft:melon                 |     360 |        0 |    false | Melon                 |      2 |        0.3 |                                                             |
| Minecraft      | minecraft:mushroom_stew         |     282 |        0 |    false | Mushroom Stew         |      6 |        0.6 |                                                             |
| Minecraft      | minecraft:mutton                |     423 |        0 |    false | Raw Mutton            |      2 |        0.3 |                                                             |
| Minecraft      | minecraft:poisonous_potato      |     394 |        0 |    false | Poisonous Potato      |      2 |        0.3 |                                                             |
| Minecraft      | minecraft:porkchop              |     319 |        0 |    false | Raw Porkchop          |      3 |        0.3 |                                                             |
| Minecraft      | minecraft:potato                |     392 |        0 |    false | Potato                |      1 |        0.3 | cropPotato                                                  |
| Minecraft      | minecraft:pumpkin_pie           |     400 |        0 |    false | Pumpkin Pie           |      8 |        0.3 |                                                             |
| Minecraft      | minecraft:rabbit                |     411 |        0 |    false | Raw Rabbit            |      3 |        0.3 |                                                             |
| Minecraft      | minecraft:rabbit_stew           |     413 |        0 |    false | Rabbit Stew           |     10 |        0.6 |                                                             |
| Minecraft      | minecraft:rotten_flesh          |     367 |        0 |    false | Rotten Flesh          |      4 |        0.1 |                                                             |
| Minecraft      | minecraft:spider_eye            |     375 |        0 |    false | Spider Eye            |      2 |        0.8 |                                                             |
| Natural Pledge | naturalpledge:apple_immortality |    4853 |        0 |    false | Apple of Immortality  |      4 |        1.2 |                                                             |
| NetherEx       | nex:congealed_magma_cream       |    5007 |        0 |    false | Congealed Magma Cream |      1 |        0.3 | foodCongealedmagmacream                                     |
| NetherEx       | nex:enoki_mushroom              |    5008 |        0 |    false | Enoki Mushroom        |      3 |        0.7 | cropEnokimushroom,listAllmushroom,listAllveggie,mushroomAny |
| NetherEx       | nex:ghast_meat_cooked           |    5006 |        0 |    false | Cooked Ghast Meat     |      8 |        1.0 | foodMeats,listAllghastcooked,listAllmeatcooked              |
| NetherEx       | nex:ghast_meat_raw              |    5005 |        0 |    false | Raw Ghast Meat        |      4 |        0.5 | foodMeats,listAllghastraw,listAllmeatraw                    |
| Pickle Tweaks  | pickletweaks:diamond_apple      |    5082 |        0 |    false | Diamond Apple         |      6 |        1.5 |                                                             |
| Pickle Tweaks  | pickletweaks:emerald_apple      |    5083 |        0 |    false | Emerald Apple         |     10 |        2.0 |                                                             |
| Primitive Mobs | primitivemobs:cooked_dodo       |    5109 |        0 |    false | Cooked Dodo           |      8 |        2.4 |                                                             |
| Primitive Mobs | primitivemobs:dodo              |    5108 |        0 |    false | Raw Dodo              |      4 |        1.2 |                                                             |
+----------------+---------------------------------+---------+----------+----------+-----------------------+--------+------------+-------------------------------------------------------------+
| Mod name       | Registry name                   | Item ID | Meta/dmg | Subtypes | Display name          | Hunger | Saturation | Ore Dict keys                                               |
+----------------+---------------------------------+---------+----------+----------+-----------------------+--------+------------+-------------------------------------------------------------+
