+-----------------------------------------------------+------+
| Registry name                                       |   ID |
+-----------------------------------------------------+------+
| apotheosis:altar_sound                              |  909 |
| artifacts:fart                                      |  662 |
| artifacts:mimic.close                               |  663 |
| artifacts:mimic.death                               |  666 |
| artifacts:mimic.hurt                                |  665 |
| artifacts:mimic.open                                |  664 |
| astralsorcery:attunement                            |  911 |
| astralsorcery:bookclose                             |  913 |
| astralsorcery:bookflip                              |  914 |
| astralsorcery:clipswitch                            |  910 |
| astralsorcery:craftfinish                           |  912 |
| beneath:beneath.drawnout                            |  917 |
| beneath:beneath.muffled                             |  916 |
| beneath:beneath.normal                              |  915 |
| beneath:dark1                                       |  919 |
| beneath:dark2                                       |  920 |
| beneath:deepdank                                    |  918 |
| beneath:scream                                      |  921 |
| botania:agricarnation                               |  668 |
| botania:airrod                                      |  667 |
| botania:altarcraft                                  |  669 |
| botania:babylonattack                               |  670 |
| botania:babylonspawn                                |  671 |
| botania:bellows                                     |  672 |
| botania:bifrostrod                                  |  673 |
| botania:blacklotus                                  |  674 |
| botania:dash                                        |  675 |
| botania:ding                                        |  676 |
| botania:divacharm                                   |  677 |
| botania:divinationrod                               |  678 |
| botania:doit                                        |  679 |
| botania:enchanterenchant                            |  682 |
| botania:enchanterfade                               |  681 |
| botania:enchanterform                               |  680 |
| botania:endoflame                                   |  683 |
| botania:equipbauble                                 |  684 |
| botania:gaiatrap                                    |  685 |
| botania:goldenlaurel                                |  686 |
| botania:holycloak                                   |  687 |
| botania:laputastart                                 |  688 |
| botania:lexiconopen                                 |  689 |
| botania:lexiconpage                                 |  690 |
| botania:lightrelay                                  |  691 |
| botania:manablaster                                 |  692 |
| botania:manapoolcraft                               |  693 |
| botania:missile                                     |  694 |
| botania:music.gaia1                                 |  708 |
| botania:music.gaia2                                 |  709 |
| botania:orechid                                     |  695 |
| botania:potioncreate                                |  696 |
| botania:runealtarcraft                              |  697 |
| botania:runealtarstart                              |  698 |
| botania:spreaderfire                                |  699 |
| botania:starcaller                                  |  700 |
| botania:terrablade                                  |  701 |
| botania:terraformrod                                |  702 |
| botania:terrapickmode                               |  703 |
| botania:terrasteelcraft                             |  704 |
| botania:thermalily                                  |  705 |
| botania:unholycloak                                 |  706 |
| botania:way                                         |  707 |
| dungeonmobs:1_l                                     |  926 |
| dungeonmobs:bl_b                                    |  983 |
| dungeonmobs:bl_d                                    |  982 |
| dungeonmobs:bl_l                                    |  980 |
| dungeonmobs:bl_sw                                   |  981 |
| dungeonmobs:bt_s                                    |  922 |
| dungeonmobs:cf_d                                    |  943 |
| dungeonmobs:cf_h                                    |  942 |
| dungeonmobs:cf_l                                    |  941 |
| dungeonmobs:co_d                                    |  954 |
| dungeonmobs:co_h                                    |  953 |
| dungeonmobs:co_l                                    |  952 |
| dungeonmobs:co_s                                    |  955 |
| dungeonmobs:d_d                                     |  940 |
| dungeonmobs:d_h                                     |  939 |
| dungeonmobs:d_l                                     |  938 |
| dungeonmobs:em_l1                                   |  984 |
| dungeonmobs:em_l2                                   |  985 |
| dungeonmobs:em_l3                                   |  986 |
| dungeonmobs:fa_l1                                   |  971 |
| dungeonmobs:fa_l2                                   |  972 |
| dungeonmobs:fa_l3                                   |  973 |
| dungeonmobs:fa_l4                                   |  974 |
| dungeonmobs:g2_d                                    |  990 |
| dungeonmobs:g2_h                                    |  989 |
| dungeonmobs:g2_l                                    |  987 |
| dungeonmobs:g2_l2                                   |  988 |
| dungeonmobs:g_d                                     |  925 |
| dungeonmobs:g_h                                     |  924 |
| dungeonmobs:g_l                                     |  923 |
| dungeonmobs:hh_h                                    |  937 |
| dungeonmobs:hh_l                                    |  935 |
| dungeonmobs:hh_l2                                   |  936 |
| dungeonmobs:i_d                                     |  967 |
| dungeonmobs:i_l                                     |  965 |
| dungeonmobs:i_p                                     |  966 |
| dungeonmobs:li_a                                    |  979 |
| dungeonmobs:li_d                                    |  978 |
| dungeonmobs:li_h                                    |  977 |
| dungeonmobs:li_l                                    |  975 |
| dungeonmobs:li_l2                                   |  976 |
| dungeonmobs:ma_d                                    |  933 |
| dungeonmobs:ma_h                                    |  932 |
| dungeonmobs:ma_l                                    |  930 |
| dungeonmobs:ma_l2                                   |  931 |
| dungeonmobs:ma_s                                    |  934 |
| dungeonmobs:nh_h                                    |  945 |
| dungeonmobs:nh_i                                    |  946 |
| dungeonmobs:nh_l                                    |  944 |
| dungeonmobs:ra_el                                   |  970 |
| dungeonmobs:ra_h                                    |  969 |
| dungeonmobs:ra_l                                    |  968 |
| dungeonmobs:rm_d                                    |  949 |
| dungeonmobs:rm_h                                    |  948 |
| dungeonmobs:rm_l                                    |  947 |
| dungeonmobs:s_s                                     |  956 |
| dungeonmobs:t_d                                     |  929 |
| dungeonmobs:t_h                                     |  928 |
| dungeonmobs:t_l                                     |  927 |
| dungeonmobs:uh_h                                    |  951 |
| dungeonmobs:uh_l                                    |  950 |
| dungeonmobs:v_d                                     |  964 |
| dungeonmobs:v_do                                    |  960 |
| dungeonmobs:v_h                                     |  963 |
| dungeonmobs:v_ho                                    |  959 |
| dungeonmobs:v_l                                     |  961 |
| dungeonmobs:v_l2                                    |  962 |
| dungeonmobs:v_lo                                    |  957 |
| dungeonmobs:v_lo2                                   |  958 |
| embers:block.activator.plume                        |  718 |
| embers:block.alchemy.fail                           |  710 |
| embers:block.alchemy.loop                           |  712 |
| embers:block.alchemy.start                          |  713 |
| embers:block.alchemy.success                        |  711 |
| embers:block.beam_cannon.fire                       |  715 |
| embers:block.beam_cannon.hit                        |  716 |
| embers:block.boiler.plume                           |  719 |
| embers:block.bore.loop                              |  725 |
| embers:block.bore.loop_mine                         |  726 |
| embers:block.bore.start                             |  723 |
| embers:block.bore.stop                              |  724 |
| embers:block.catalytic_plug.loop                    |  729 |
| embers:block.catalytic_plug.loop_ready              |  730 |
| embers:block.catalytic_plug.start                   |  727 |
| embers:block.catalytic_plug.stop                    |  728 |
| embers:block.copper_charger.loop                    |  740 |
| embers:block.crystal_cell.grow                      |  722 |
| embers:block.crystal_cell.loop                      |  721 |
| embers:block.ember_transfer.emit.big                |  752 |
| embers:block.ember_transfer.emit.small              |  751 |
| embers:block.ember_transfer.receive.big             |  754 |
| embers:block.ember_transfer.receive.small           |  753 |
| embers:block.ember_transfer.relay                   |  755 |
| embers:block.field_chart.loop                       |  750 |
| embers:block.generator.loop                         |  717 |
| embers:block.heat_coil.cooking_loop                 |  734 |
| embers:block.heat_coil.high_loop                    |  731 |
| embers:block.heat_coil.low_loop                     |  733 |
| embers:block.heat_coil.mid_loop                     |  732 |
| embers:block.ignem_reactor.plume                    |  720 |
| embers:block.inferno_forge.close                    |  749 |
| embers:block.inferno_forge.fail                     |  744 |
| embers:block.inferno_forge.loop                     |  746 |
| embers:block.inferno_forge.open                     |  748 |
| embers:block.inferno_forge.start                    |  747 |
| embers:block.inferno_forge.success                  |  745 |
| embers:block.injector.loop                          |  741 |
| embers:block.melter.loop                            |  737 |
| embers:block.metal_seed.loop                        |  742 |
| embers:block.metal_seed.ping                        |  743 |
| embers:block.mini_boiler.loop_fast                  |  764 |
| embers:block.mini_boiler.loop_mid                   |  763 |
| embers:block.mini_boiler.loop_slow                  |  762 |
| embers:block.mini_boiler.pressure_loop_high         |  767 |
| embers:block.mini_boiler.pressure_loop_low          |  765 |
| embers:block.mini_boiler.pressure_loop_mid          |  766 |
| embers:block.mini_boiler.rupture                    |  761 |
| embers:block.mixer.loop                             |  738 |
| embers:block.pedestal.loop                          |  714 |
| embers:block.pipe.connect                           |  771 |
| embers:block.pipe.disconnect                        |  772 |
| embers:block.plinth.loop                            |  739 |
| embers:block.pump.fast                              |  770 |
| embers:block.pump.mid                               |  769 |
| embers:block.pump.slow                              |  768 |
| embers:block.stamper.down                           |  735 |
| embers:block.stamper.up                             |  736 |
| embers:block.steam_engine.burn_loop                 |  759 |
| embers:block.steam_engine.start_burn                |  757 |
| embers:block.steam_engine.start_steam               |  756 |
| embers:block.steam_engine.steam_loop                |  758 |
| embers:block.steam_engine.stop                      |  760 |
| embers:entity.ancient_golem.death                   |  810 |
| embers:entity.ancient_golem.hurt                    |  811 |
| embers:entity.ancient_golem.punch                   |  812 |
| embers:entity.ancient_golem.step                    |  813 |
| embers:fireball.big.fire                            |  775 |
| embers:fireball.big.hit                             |  776 |
| embers:fireball.small.fire                          |  773 |
| embers:fireball.small.hit                           |  774 |
| embers:item.ash_amulet.burn                         |  790 |
| embers:item.bauble.equip                            |  805 |
| embers:item.bauble.unequip                          |  806 |
| embers:item.blazing_ray.empty                       |  778 |
| embers:item.blazing_ray.fire                        |  777 |
| embers:item.cinder_jet.boost                        |  783 |
| embers:item.cinder_staff.charge                     |  779 |
| embers:item.cinder_staff.fail                       |  780 |
| embers:item.cinder_staff.loop                       |  781 |
| embers:item.codex.category.close                    |  794 |
| embers:item.codex.category.open                     |  793 |
| embers:item.codex.category.select                   |  795 |
| embers:item.codex.category.switch                   |  797 |
| embers:item.codex.category.unselect                 |  796 |
| embers:item.codex.check                             |  801 |
| embers:item.codex.close                             |  792 |
| embers:item.codex.lock                              |  803 |
| embers:item.codex.open                              |  791 |
| embers:item.codex.page.close                        |  799 |
| embers:item.codex.page.open                         |  798 |
| embers:item.codex.page.switch                       |  800 |
| embers:item.codex.uncheck                           |  802 |
| embers:item.codex.unlock                            |  804 |
| embers:item.explosion_charm.absorb                  |  788 |
| embers:item.explosion_charm.recharge                |  789 |
| embers:item.heated.level_up                         |  782 |
| embers:item.inflictor_gem.absorb                    |  785 |
| embers:item.metallurgic_dust.convert                |  786 |
| embers:item.metallurgic_dust.fail                   |  787 |
| embers:item.resonating_bell.ring                    |  784 |
| embers:item.scale.break                             |  808 |
| embers:item.tyrfing.hit                             |  807 |
| embers:item.windup.spring                           |  809 |
| engineersdoors:metal_gate_close                     |  815 |
| engineersdoors:metal_gate_open                      |  814 |
| engineersdoors:stone_door_close                     |  817 |
| engineersdoors:stone_door_open                      |  816 |
| immersiveengineering:birthdayparty                  |  997 |
| immersiveengineering:chargefast                     |  992 |
| immersiveengineering:chargeslow                     | 1002 |
| immersiveengineering:crusher                        | 1004 |
| immersiveengineering:dieselgenerator                | 1001 |
| immersiveengineering:direswitch                     |  994 |
| immersiveengineering:metalpresspiston               | 1005 |
| immersiveengineering:metalpresssmash                | 1006 |
| immersiveengineering:railgunfire                    |  993 |
| immersiveengineering:revolverfire                   | 1003 |
| immersiveengineering:revolverfirethump              |  999 |
| immersiveengineering:revolverreload                 |  995 |
| immersiveengineering:spark                          |  998 |
| immersiveengineering:spray                          |  996 |
| immersiveengineering:spray_fire                     |  991 |
| immersiveengineering:tesla                          | 1000 |
| inventorypets:anvil                                 |  567 |
| inventorypets:anvil_break                           |  568 |
| inventorypets:apple_eat                             |  652 |
| inventorypets:april_fool                            |  640 |
| inventorypets:baa                                   |  551 |
| inventorypets:bark1                                 |  651 |
| inventorypets:bed_yawn                              |  566 |
| inventorypets:bgsay                                 |  653 |
| inventorypets:black_hole                            |  573 |
| inventorypets:blaze                                 |  603 |
| inventorypets:blech                                 |  628 |
| inventorypets:boing                                 |  562 |
| inventorypets:bolt_explode                          |  570 |
| inventorypets:bolt_thunder                          |  569 |
| inventorypets:brew                                  |  591 |
| inventorypets:brewpot                               |  592 |
| inventorypets:cheetah_go                            |  643 |
| inventorypets:chest                                 |  578 |
| inventorypets:clang                                 |  610 |
| inventorypets:click                                 |  608 |
| inventorypets:cloud_rumble                          |  571 |
| inventorypets:coin                                  |  613 |
| inventorypets:combo                                 |  631 |
| inventorypets:crafting                              |  577 |
| inventorypets:creeper                               |  564 |
| inventorypets:doorbell                              |  644 |
| inventorypets:doubledoorbell                        |  645 |
| inventorypets:dubstep                               |  609 |
| inventorypets:dubstep_loud                          |  617 |
| inventorypets:dubstep_medium                        |  616 |
| inventorypets:fade                                  |  612 |
| inventorypets:fireball                              |  598 |
| inventorypets:fishin                                |  632 |
| inventorypets:fizz                                  |  559 |
| inventorypets:furnace                               |  595 |
| inventorypets:ghast_scream                          |  555 |
| inventorypets:grave                                 |  627 |
| inventorypets:heart                                 |  604 |
| inventorypets:hey                                   |  560 |
| inventorypets:horn_fade                             |  642 |
| inventorypets:howl                                  |  649 |
| inventorypets:howl2                                 |  650 |
| inventorypets:illuminati                            |  619 |
| inventorypets:illuminati_confirmed                  |  625 |
| inventorypets:illuminout                            |  622 |
| inventorypets:iron_golem                            |  558 |
| inventorypets:jet                                   |  552 |
| inventorypets:juggerout                             |  624 |
| inventorypets:knockback                             |  563 |
| inventorypets:lifesteal                             |  565 |
| inventorypets:magmacube                             |  576 |
| inventorypets:medieval                              |  638 |
| inventorypets:meow                                  |  589 |
| inventorypets:meow1                                 |  590 |
| inventorypets:moo                                   |  550 |
| inventorypets:moon                                  |  599 |
| inventorypets:mqbbreathe                            |  579 |
| inventorypets:mqbdeath                              |  581 |
| inventorypets:mqbhit                                |  580 |
| inventorypets:mqedeath                              |  584 |
| inventorypets:mqehit                                |  583 |
| inventorypets:mqeidle                               |  582 |
| inventorypets:mqeportal                             |  585 |
| inventorypets:mqestare                              |  586 |
| inventorypets:nether                                |  593 |
| inventorypets:nomnom                                |  549 |
| inventorypets:oink                                  |  554 |
| inventorypets:overbell                              |  646 |
| inventorypets:pageflip                              |  596 |
| inventorypets:pc_moo                                |  556 |
| inventorypets:ping                                  |  575 |
| inventorypets:pm_blue                               |  633 |
| inventorypets:pm_die                                |  637 |
| inventorypets:pm_eat4u                              |  634 |
| inventorypets:pm_eatghost                           |  635 |
| inventorypets:pm_wokka                              |  636 |
| inventorypets:qcm_buzz                              |  588 |
| inventorypets:raspberry                             |  601 |
| inventorypets:rickroll                              |  641 |
| inventorypets:sbsay                                 |  654 |
| inventorypets:shield                                |  602 |
| inventorypets:shields_up                            |  615 |
| inventorypets:shorted                               |  611 |
| inventorypets:siamese_gift                          |  656 |
| inventorypets:silver                                |  648 |
| inventorypets:silverhunger                          |  647 |
| inventorypets:slam                                  |  621 |
| inventorypets:slamready                             |  626 |
| inventorypets:slamstop                              |  623 |
| inventorypets:sleigh                                |  630 |
| inventorypets:slime_revive                          |  597 |
| inventorypets:smelt                                 |  594 |
| inventorypets:snsay                                 |  655 |
| inventorypets:spider_screech                        |  557 |
| inventorypets:splat                                 |  600 |
| inventorypets:sponge_dry                            |  605 |
| inventorypets:sponge_slurp                          |  607 |
| inventorypets:sponge_wet                            |  606 |
| inventorypets:squawk                                |  553 |
| inventorypets:squeak                                |  618 |
| inventorypets:stringsnap                            |  639 |
| inventorypets:teleport                              |  561 |
| inventorypets:time_warp                             |  574 |
| inventorypets:unwrap                                |  629 |
| inventorypets:venom_inject                          |  572 |
| inventorypets:visible                               |  620 |
| inventorypets:wither                                |  614 |
| inventorypets:zap                                   |  587 |
| librarianlib:equip_bauble                           |  818 |
| megaloot:blade                                      |  820 |
| megaloot:bow_open                                   |  823 |
| megaloot:case_open                                  |  824 |
| megaloot:draw                                       |  822 |
| megaloot:power                                      |  821 |
| megaloot:snore                                      |  829 |
| megaloot:thrust                                     |  830 |
| megaloot:tool_break                                 |  826 |
| megaloot:tool_put                                   |  827 |
| megaloot:tool_repair                                |  825 |
| megaloot:tool_take                                  |  828 |
| megaloot:weapon_loop                                |  819 |
| midnight:ambient                                    |  885 |
| midnight:bladeshroom_cap_hit                        |  896 |
| midnight:bladeshroom_cap_shoot                      |  895 |
| midnight:cave_idle                                  |  887 |
| midnight:crystal_bug_death                          |  904 |
| midnight:crystal_bug_flying                         |  902 |
| midnight:crystal_bug_hurt                           |  903 |
| midnight:egg_cracked                                |  908 |
| midnight:idle                                       |  886 |
| midnight:mud_dig                                    |  897 |
| midnight:mud_step                                   |  898 |
| midnight:music_crystal                              |  889 |
| midnight:music_generic                              |  888 |
| midnight:nightstag_ambient                          |  899 |
| midnight:nightstag_death                            |  901 |
| midnight:nightstag_hurt                             |  900 |
| midnight:nova_death                                 |  905 |
| midnight:nova_hurt                                  |  906 |
| midnight:nova_idle                                  |  907 |
| midnight:rift_idle                                  |  890 |
| midnight:rift_unstable                              |  891 |
| midnight:rifter_ambient                             |  892 |
| midnight:rifter_death                               |  894 |
| midnight:rifter_hurt                                |  893 |
| minecraft:ambient.cave                              |    0 |
| minecraft:block.anvil.break                         |    1 |
| minecraft:block.anvil.destroy                       |    2 |
| minecraft:block.anvil.fall                          |    3 |
| minecraft:block.anvil.hit                           |    4 |
| minecraft:block.anvil.land                          |    5 |
| minecraft:block.anvil.place                         |    6 |
| minecraft:block.anvil.step                          |    7 |
| minecraft:block.anvil.use                           |    8 |
| minecraft:block.brewing_stand.brew                  |    9 |
| minecraft:block.chest.close                         |   10 |
| minecraft:block.chest.locked                        |   11 |
| minecraft:block.chest.open                          |   12 |
| minecraft:block.chorus_flower.death                 |   13 |
| minecraft:block.chorus_flower.grow                  |   14 |
| minecraft:block.cloth.break                         |   15 |
| minecraft:block.cloth.fall                          |   16 |
| minecraft:block.cloth.hit                           |   17 |
| minecraft:block.cloth.place                         |   18 |
| minecraft:block.cloth.step                          |   19 |
| minecraft:block.comparator.click                    |   20 |
| minecraft:block.dispenser.dispense                  |   21 |
| minecraft:block.dispenser.fail                      |   22 |
| minecraft:block.dispenser.launch                    |   23 |
| minecraft:block.enchantment_table.use               |   24 |
| minecraft:block.end_gateway.spawn                   |   25 |
| minecraft:block.end_portal.spawn                    |   26 |
| minecraft:block.end_portal_frame.fill               |   27 |
| minecraft:block.enderchest.close                    |   28 |
| minecraft:block.enderchest.open                     |   29 |
| minecraft:block.fence_gate.close                    |   30 |
| minecraft:block.fence_gate.open                     |   31 |
| minecraft:block.fire.ambient                        |   32 |
| minecraft:block.fire.extinguish                     |   33 |
| minecraft:block.furnace.fire_crackle                |   34 |
| minecraft:block.glass.break                         |   35 |
| minecraft:block.glass.fall                          |   36 |
| minecraft:block.glass.hit                           |   37 |
| minecraft:block.glass.place                         |   38 |
| minecraft:block.glass.step                          |   39 |
| minecraft:block.grass.break                         |   40 |
| minecraft:block.grass.fall                          |   41 |
| minecraft:block.grass.hit                           |   42 |
| minecraft:block.grass.place                         |   43 |
| minecraft:block.grass.step                          |   44 |
| minecraft:block.gravel.break                        |   45 |
| minecraft:block.gravel.fall                         |   46 |
| minecraft:block.gravel.hit                          |   47 |
| minecraft:block.gravel.place                        |   48 |
| minecraft:block.gravel.step                         |   49 |
| minecraft:block.iron_door.close                     |   50 |
| minecraft:block.iron_door.open                      |   51 |
| minecraft:block.iron_trapdoor.close                 |   52 |
| minecraft:block.iron_trapdoor.open                  |   53 |
| minecraft:block.ladder.break                        |   54 |
| minecraft:block.ladder.fall                         |   55 |
| minecraft:block.ladder.hit                          |   56 |
| minecraft:block.ladder.place                        |   57 |
| minecraft:block.ladder.step                         |   58 |
| minecraft:block.lava.ambient                        |   59 |
| minecraft:block.lava.extinguish                     |   60 |
| minecraft:block.lava.pop                            |   61 |
| minecraft:block.lever.click                         |   62 |
| minecraft:block.metal.break                         |   63 |
| minecraft:block.metal.fall                          |   64 |
| minecraft:block.metal.hit                           |   65 |
| minecraft:block.metal.place                         |   66 |
| minecraft:block.metal.step                          |   67 |
| minecraft:block.metal_pressureplate.click_off       |   68 |
| minecraft:block.metal_pressureplate.click_on        |   69 |
| minecraft:block.note.basedrum                       |   70 |
| minecraft:block.note.bass                           |   71 |
| minecraft:block.note.bell                           |   72 |
| minecraft:block.note.chime                          |   73 |
| minecraft:block.note.flute                          |   74 |
| minecraft:block.note.guitar                         |   75 |
| minecraft:block.note.harp                           |   76 |
| minecraft:block.note.hat                            |   77 |
| minecraft:block.note.pling                          |   78 |
| minecraft:block.note.snare                          |   79 |
| minecraft:block.note.xylophone                      |   80 |
| minecraft:block.piston.contract                     |   81 |
| minecraft:block.piston.extend                       |   82 |
| minecraft:block.portal.ambient                      |   83 |
| minecraft:block.portal.travel                       |   84 |
| minecraft:block.portal.trigger                      |   85 |
| minecraft:block.redstone_torch.burnout              |   86 |
| minecraft:block.sand.break                          |   87 |
| minecraft:block.sand.fall                           |   88 |
| minecraft:block.sand.hit                            |   89 |
| minecraft:block.sand.place                          |   90 |
| minecraft:block.sand.step                           |   91 |
| minecraft:block.shulker_box.close                   |   92 |
| minecraft:block.shulker_box.open                    |   93 |
| minecraft:block.slime.break                         |   94 |
| minecraft:block.slime.fall                          |   95 |
| minecraft:block.slime.hit                           |   96 |
| minecraft:block.slime.place                         |   97 |
| minecraft:block.slime.step                          |   98 |
| minecraft:block.snow.break                          |   99 |
| minecraft:block.snow.fall                           |  100 |
| minecraft:block.snow.hit                            |  101 |
| minecraft:block.snow.place                          |  102 |
| minecraft:block.snow.step                           |  103 |
| minecraft:block.stone.break                         |  104 |
| minecraft:block.stone.fall                          |  105 |
| minecraft:block.stone.hit                           |  106 |
| minecraft:block.stone.place                         |  107 |
| minecraft:block.stone.step                          |  108 |
| minecraft:block.stone_button.click_off              |  109 |
| minecraft:block.stone_button.click_on               |  110 |
| minecraft:block.stone_pressureplate.click_off       |  111 |
| minecraft:block.stone_pressureplate.click_on        |  112 |
| minecraft:block.tripwire.attach                     |  113 |
| minecraft:block.tripwire.click_off                  |  114 |
| minecraft:block.tripwire.click_on                   |  115 |
| minecraft:block.tripwire.detach                     |  116 |
| minecraft:block.water.ambient                       |  117 |
| minecraft:block.waterlily.place                     |  118 |
| minecraft:block.wood.break                          |  119 |
| minecraft:block.wood.fall                           |  120 |
| minecraft:block.wood.hit                            |  121 |
| minecraft:block.wood.place                          |  122 |
| minecraft:block.wood.step                           |  123 |
| minecraft:block.wood_button.click_off               |  124 |
| minecraft:block.wood_button.click_on                |  125 |
| minecraft:block.wood_pressureplate.click_off        |  126 |
| minecraft:block.wood_pressureplate.click_on         |  127 |
| minecraft:block.wooden_door.close                   |  128 |
| minecraft:block.wooden_door.open                    |  129 |
| minecraft:block.wooden_trapdoor.close               |  130 |
| minecraft:block.wooden_trapdoor.open                |  131 |
| minecraft:enchant.thorns.hit                        |  132 |
| minecraft:entity.armorstand.break                   |  133 |
| minecraft:entity.armorstand.fall                    |  134 |
| minecraft:entity.armorstand.hit                     |  135 |
| minecraft:entity.armorstand.place                   |  136 |
| minecraft:entity.arrow.hit                          |  137 |
| minecraft:entity.arrow.hit_player                   |  138 |
| minecraft:entity.arrow.shoot                        |  139 |
| minecraft:entity.bat.ambient                        |  140 |
| minecraft:entity.bat.death                          |  141 |
| minecraft:entity.bat.hurt                           |  142 |
| minecraft:entity.bat.loop                           |  143 |
| minecraft:entity.bat.takeoff                        |  144 |
| minecraft:entity.blaze.ambient                      |  145 |
| minecraft:entity.blaze.burn                         |  146 |
| minecraft:entity.blaze.death                        |  147 |
| minecraft:entity.blaze.hurt                         |  148 |
| minecraft:entity.blaze.shoot                        |  149 |
| minecraft:entity.boat.paddle_land                   |  150 |
| minecraft:entity.boat.paddle_water                  |  151 |
| minecraft:entity.bobber.retrieve                    |  152 |
| minecraft:entity.bobber.splash                      |  153 |
| minecraft:entity.bobber.throw                       |  154 |
| minecraft:entity.cat.ambient                        |  155 |
| minecraft:entity.cat.death                          |  156 |
| minecraft:entity.cat.hiss                           |  157 |
| minecraft:entity.cat.hurt                           |  158 |
| minecraft:entity.cat.purr                           |  159 |
| minecraft:entity.cat.purreow                        |  160 |
| minecraft:entity.chicken.ambient                    |  161 |
| minecraft:entity.chicken.death                      |  162 |
| minecraft:entity.chicken.egg                        |  163 |
| minecraft:entity.chicken.hurt                       |  164 |
| minecraft:entity.chicken.step                       |  165 |
| minecraft:entity.cow.ambient                        |  166 |
| minecraft:entity.cow.death                          |  167 |
| minecraft:entity.cow.hurt                           |  168 |
| minecraft:entity.cow.milk                           |  169 |
| minecraft:entity.cow.step                           |  170 |
| minecraft:entity.creeper.death                      |  171 |
| minecraft:entity.creeper.hurt                       |  172 |
| minecraft:entity.creeper.primed                     |  173 |
| minecraft:entity.donkey.ambient                     |  174 |
| minecraft:entity.donkey.angry                       |  175 |
| minecraft:entity.donkey.chest                       |  176 |
| minecraft:entity.donkey.death                       |  177 |
| minecraft:entity.donkey.hurt                        |  178 |
| minecraft:entity.egg.throw                          |  179 |
| minecraft:entity.elder_guardian.ambient             |  180 |
| minecraft:entity.elder_guardian.ambient_land        |  181 |
| minecraft:entity.elder_guardian.curse               |  182 |
| minecraft:entity.elder_guardian.death               |  183 |
| minecraft:entity.elder_guardian.death_land          |  184 |
| minecraft:entity.elder_guardian.flop                |  185 |
| minecraft:entity.elder_guardian.hurt                |  186 |
| minecraft:entity.elder_guardian.hurt_land           |  187 |
| minecraft:entity.enderdragon.ambient                |  188 |
| minecraft:entity.enderdragon.death                  |  189 |
| minecraft:entity.enderdragon.flap                   |  190 |
| minecraft:entity.enderdragon.growl                  |  191 |
| minecraft:entity.enderdragon.hurt                   |  192 |
| minecraft:entity.enderdragon.shoot                  |  193 |
| minecraft:entity.enderdragon_fireball.explode       |  194 |
| minecraft:entity.endereye.death                     |  195 |
| minecraft:entity.endereye.launch                    |  196 |
| minecraft:entity.endermen.ambient                   |  197 |
| minecraft:entity.endermen.death                     |  198 |
| minecraft:entity.endermen.hurt                      |  199 |
| minecraft:entity.endermen.scream                    |  200 |
| minecraft:entity.endermen.stare                     |  201 |
| minecraft:entity.endermen.teleport                  |  202 |
| minecraft:entity.endermite.ambient                  |  203 |
| minecraft:entity.endermite.death                    |  204 |
| minecraft:entity.endermite.hurt                     |  205 |
| minecraft:entity.endermite.step                     |  206 |
| minecraft:entity.enderpearl.throw                   |  207 |
| minecraft:entity.evocation_fangs.attack             |  208 |
| minecraft:entity.evocation_illager.ambient          |  209 |
| minecraft:entity.evocation_illager.cast_spell       |  210 |
| minecraft:entity.evocation_illager.death            |  211 |
| minecraft:entity.evocation_illager.hurt             |  212 |
| minecraft:entity.evocation_illager.prepare_attack   |  213 |
| minecraft:entity.evocation_illager.prepare_summon   |  214 |
| minecraft:entity.evocation_illager.prepare_wololo   |  215 |
| minecraft:entity.experience_bottle.throw            |  216 |
| minecraft:entity.experience_orb.pickup              |  217 |
| minecraft:entity.firework.blast                     |  218 |
| minecraft:entity.firework.blast_far                 |  219 |
| minecraft:entity.firework.large_blast               |  220 |
| minecraft:entity.firework.large_blast_far           |  221 |
| minecraft:entity.firework.launch                    |  222 |
| minecraft:entity.firework.shoot                     |  223 |
| minecraft:entity.firework.twinkle                   |  224 |
| minecraft:entity.firework.twinkle_far               |  225 |
| minecraft:entity.generic.big_fall                   |  226 |
| minecraft:entity.generic.burn                       |  227 |
| minecraft:entity.generic.death                      |  228 |
| minecraft:entity.generic.drink                      |  229 |
| minecraft:entity.generic.eat                        |  230 |
| minecraft:entity.generic.explode                    |  231 |
| minecraft:entity.generic.extinguish_fire            |  232 |
| minecraft:entity.generic.hurt                       |  233 |
| minecraft:entity.generic.small_fall                 |  234 |
| minecraft:entity.generic.splash                     |  235 |
| minecraft:entity.generic.swim                       |  236 |
| minecraft:entity.ghast.ambient                      |  237 |
| minecraft:entity.ghast.death                        |  238 |
| minecraft:entity.ghast.hurt                         |  239 |
| minecraft:entity.ghast.scream                       |  240 |
| minecraft:entity.ghast.shoot                        |  241 |
| minecraft:entity.ghast.warn                         |  242 |
| minecraft:entity.guardian.ambient                   |  243 |
| minecraft:entity.guardian.ambient_land              |  244 |
| minecraft:entity.guardian.attack                    |  245 |
| minecraft:entity.guardian.death                     |  246 |
| minecraft:entity.guardian.death_land                |  247 |
| minecraft:entity.guardian.flop                      |  248 |
| minecraft:entity.guardian.hurt                      |  249 |
| minecraft:entity.guardian.hurt_land                 |  250 |
| minecraft:entity.horse.ambient                      |  251 |
| minecraft:entity.horse.angry                        |  252 |
| minecraft:entity.horse.armor                        |  253 |
| minecraft:entity.horse.breathe                      |  254 |
| minecraft:entity.horse.death                        |  255 |
| minecraft:entity.horse.eat                          |  256 |
| minecraft:entity.horse.gallop                       |  257 |
| minecraft:entity.horse.hurt                         |  258 |
| minecraft:entity.horse.jump                         |  259 |
| minecraft:entity.horse.land                         |  260 |
| minecraft:entity.horse.saddle                       |  261 |
| minecraft:entity.horse.step                         |  262 |
| minecraft:entity.horse.step_wood                    |  263 |
| minecraft:entity.hostile.big_fall                   |  264 |
| minecraft:entity.hostile.death                      |  265 |
| minecraft:entity.hostile.hurt                       |  266 |
| minecraft:entity.hostile.small_fall                 |  267 |
| minecraft:entity.hostile.splash                     |  268 |
| minecraft:entity.hostile.swim                       |  269 |
| minecraft:entity.husk.ambient                       |  270 |
| minecraft:entity.husk.death                         |  271 |
| minecraft:entity.husk.hurt                          |  272 |
| minecraft:entity.husk.step                          |  273 |
| minecraft:entity.illusion_illager.ambient           |  274 |
| minecraft:entity.illusion_illager.cast_spell        |  275 |
| minecraft:entity.illusion_illager.death             |  276 |
| minecraft:entity.illusion_illager.hurt              |  277 |
| minecraft:entity.illusion_illager.mirror_move       |  278 |
| minecraft:entity.illusion_illager.prepare_blindness |  279 |
| minecraft:entity.illusion_illager.prepare_mirror    |  280 |
| minecraft:entity.irongolem.attack                   |  281 |
| minecraft:entity.irongolem.death                    |  282 |
| minecraft:entity.irongolem.hurt                     |  283 |
| minecraft:entity.irongolem.step                     |  284 |
| minecraft:entity.item.break                         |  285 |
| minecraft:entity.item.pickup                        |  286 |
| minecraft:entity.itemframe.add_item                 |  287 |
| minecraft:entity.itemframe.break                    |  288 |
| minecraft:entity.itemframe.place                    |  289 |
| minecraft:entity.itemframe.remove_item              |  290 |
| minecraft:entity.itemframe.rotate_item              |  291 |
| minecraft:entity.leashknot.break                    |  292 |
| minecraft:entity.leashknot.place                    |  293 |
| minecraft:entity.lightning.impact                   |  294 |
| minecraft:entity.lightning.thunder                  |  295 |
| minecraft:entity.lingeringpotion.throw              |  296 |
| minecraft:entity.llama.ambient                      |  297 |
| minecraft:entity.llama.angry                        |  298 |
| minecraft:entity.llama.chest                        |  299 |
| minecraft:entity.llama.death                        |  300 |
| minecraft:entity.llama.eat                          |  301 |
| minecraft:entity.llama.hurt                         |  302 |
| minecraft:entity.llama.spit                         |  303 |
| minecraft:entity.llama.step                         |  304 |
| minecraft:entity.llama.swag                         |  305 |
| minecraft:entity.magmacube.death                    |  306 |
| minecraft:entity.magmacube.hurt                     |  307 |
| minecraft:entity.magmacube.jump                     |  308 |
| minecraft:entity.magmacube.squish                   |  309 |
| minecraft:entity.minecart.inside                    |  310 |
| minecraft:entity.minecart.riding                    |  311 |
| minecraft:entity.mooshroom.shear                    |  312 |
| minecraft:entity.mule.ambient                       |  313 |
| minecraft:entity.mule.chest                         |  314 |
| minecraft:entity.mule.death                         |  315 |
| minecraft:entity.mule.hurt                          |  316 |
| minecraft:entity.painting.break                     |  317 |
| minecraft:entity.painting.place                     |  318 |
| minecraft:entity.parrot.ambient                     |  319 |
| minecraft:entity.parrot.death                       |  320 |
| minecraft:entity.parrot.eat                         |  321 |
| minecraft:entity.parrot.fly                         |  322 |
| minecraft:entity.parrot.hurt                        |  323 |
| minecraft:entity.parrot.imitate.blaze               |  324 |
| minecraft:entity.parrot.imitate.creeper             |  325 |
| minecraft:entity.parrot.imitate.elder_guardian      |  326 |
| minecraft:entity.parrot.imitate.enderdragon         |  327 |
| minecraft:entity.parrot.imitate.enderman            |  328 |
| minecraft:entity.parrot.imitate.endermite           |  329 |
| minecraft:entity.parrot.imitate.evocation_illager   |  330 |
| minecraft:entity.parrot.imitate.ghast               |  331 |
| minecraft:entity.parrot.imitate.husk                |  332 |
| minecraft:entity.parrot.imitate.illusion_illager    |  333 |
| minecraft:entity.parrot.imitate.magmacube           |  334 |
| minecraft:entity.parrot.imitate.polar_bear          |  335 |
| minecraft:entity.parrot.imitate.shulker             |  336 |
| minecraft:entity.parrot.imitate.silverfish          |  337 |
| minecraft:entity.parrot.imitate.skeleton            |  338 |
| minecraft:entity.parrot.imitate.slime               |  339 |
| minecraft:entity.parrot.imitate.spider              |  340 |
| minecraft:entity.parrot.imitate.stray               |  341 |
| minecraft:entity.parrot.imitate.vex                 |  342 |
| minecraft:entity.parrot.imitate.vindication_illager |  343 |
| minecraft:entity.parrot.imitate.witch               |  344 |
| minecraft:entity.parrot.imitate.wither              |  345 |
| minecraft:entity.parrot.imitate.wither_skeleton     |  346 |
| minecraft:entity.parrot.imitate.wolf                |  347 |
| minecraft:entity.parrot.imitate.zombie              |  348 |
| minecraft:entity.parrot.imitate.zombie_pigman       |  349 |
| minecraft:entity.parrot.imitate.zombie_villager     |  350 |
| minecraft:entity.parrot.step                        |  351 |
| minecraft:entity.pig.ambient                        |  352 |
| minecraft:entity.pig.death                          |  353 |
| minecraft:entity.pig.hurt                           |  354 |
| minecraft:entity.pig.saddle                         |  355 |
| minecraft:entity.pig.step                           |  356 |
| minecraft:entity.player.attack.crit                 |  357 |
| minecraft:entity.player.attack.knockback            |  358 |
| minecraft:entity.player.attack.nodamage             |  359 |
| minecraft:entity.player.attack.strong               |  360 |
| minecraft:entity.player.attack.sweep                |  361 |
| minecraft:entity.player.attack.weak                 |  362 |
| minecraft:entity.player.big_fall                    |  363 |
| minecraft:entity.player.breath                      |  364 |
| minecraft:entity.player.burp                        |  365 |
| minecraft:entity.player.death                       |  366 |
| minecraft:entity.player.hurt                        |  367 |
| minecraft:entity.player.hurt_drown                  |  368 |
| minecraft:entity.player.hurt_on_fire                |  369 |
| minecraft:entity.player.levelup                     |  370 |
| minecraft:entity.player.small_fall                  |  371 |
| minecraft:entity.player.splash                      |  372 |
| minecraft:entity.player.swim                        |  373 |
| minecraft:entity.polar_bear.ambient                 |  374 |
| minecraft:entity.polar_bear.baby_ambient            |  375 |
| minecraft:entity.polar_bear.death                   |  376 |
| minecraft:entity.polar_bear.hurt                    |  377 |
| minecraft:entity.polar_bear.step                    |  378 |
| minecraft:entity.polar_bear.warning                 |  379 |
| minecraft:entity.rabbit.ambient                     |  380 |
| minecraft:entity.rabbit.attack                      |  381 |
| minecraft:entity.rabbit.death                       |  382 |
| minecraft:entity.rabbit.hurt                        |  383 |
| minecraft:entity.rabbit.jump                        |  384 |
| minecraft:entity.sheep.ambient                      |  385 |
| minecraft:entity.sheep.death                        |  386 |
| minecraft:entity.sheep.hurt                         |  387 |
| minecraft:entity.sheep.shear                        |  388 |
| minecraft:entity.sheep.step                         |  389 |
| minecraft:entity.shulker.ambient                    |  390 |
| minecraft:entity.shulker.close                      |  391 |
| minecraft:entity.shulker.death                      |  392 |
| minecraft:entity.shulker.hurt                       |  393 |
| minecraft:entity.shulker.hurt_closed                |  394 |
| minecraft:entity.shulker.open                       |  395 |
| minecraft:entity.shulker.shoot                      |  396 |
| minecraft:entity.shulker.teleport                   |  397 |
| minecraft:entity.shulker_bullet.hit                 |  398 |
| minecraft:entity.shulker_bullet.hurt                |  399 |
| minecraft:entity.silverfish.ambient                 |  400 |
| minecraft:entity.silverfish.death                   |  401 |
| minecraft:entity.silverfish.hurt                    |  402 |
| minecraft:entity.silverfish.step                    |  403 |
| minecraft:entity.skeleton.ambient                   |  404 |
| minecraft:entity.skeleton.death                     |  405 |
| minecraft:entity.skeleton.hurt                      |  406 |
| minecraft:entity.skeleton.shoot                     |  407 |
| minecraft:entity.skeleton.step                      |  408 |
| minecraft:entity.skeleton_horse.ambient             |  409 |
| minecraft:entity.skeleton_horse.death               |  410 |
| minecraft:entity.skeleton_horse.hurt                |  411 |
| minecraft:entity.slime.attack                       |  412 |
| minecraft:entity.slime.death                        |  413 |
| minecraft:entity.slime.hurt                         |  414 |
| minecraft:entity.slime.jump                         |  415 |
| minecraft:entity.slime.squish                       |  416 |
| minecraft:entity.small_magmacube.death              |  417 |
| minecraft:entity.small_magmacube.hurt               |  418 |
| minecraft:entity.small_magmacube.squish             |  419 |
| minecraft:entity.small_slime.death                  |  420 |
| minecraft:entity.small_slime.hurt                   |  421 |
| minecraft:entity.small_slime.jump                   |  422 |
| minecraft:entity.small_slime.squish                 |  423 |
| minecraft:entity.snowball.throw                     |  424 |
| minecraft:entity.snowman.ambient                    |  425 |
| minecraft:entity.snowman.death                      |  426 |
| minecraft:entity.snowman.hurt                       |  427 |
| minecraft:entity.snowman.shoot                      |  428 |
| minecraft:entity.spider.ambient                     |  429 |
| minecraft:entity.spider.death                       |  430 |
| minecraft:entity.spider.hurt                        |  431 |
| minecraft:entity.spider.step                        |  432 |
| minecraft:entity.splash_potion.break                |  433 |
| minecraft:entity.splash_potion.throw                |  434 |
| minecraft:entity.squid.ambient                      |  435 |
| minecraft:entity.squid.death                        |  436 |
| minecraft:entity.squid.hurt                         |  437 |
| minecraft:entity.stray.ambient                      |  438 |
| minecraft:entity.stray.death                        |  439 |
| minecraft:entity.stray.hurt                         |  440 |
| minecraft:entity.stray.step                         |  441 |
| minecraft:entity.tnt.primed                         |  442 |
| minecraft:entity.vex.ambient                        |  443 |
| minecraft:entity.vex.charge                         |  444 |
| minecraft:entity.vex.death                          |  445 |
| minecraft:entity.vex.hurt                           |  446 |
| minecraft:entity.villager.ambient                   |  447 |
| minecraft:entity.villager.death                     |  448 |
| minecraft:entity.villager.hurt                      |  449 |
| minecraft:entity.villager.no                        |  450 |
| minecraft:entity.villager.trading                   |  451 |
| minecraft:entity.villager.yes                       |  452 |
| minecraft:entity.vindication_illager.ambient        |  453 |
| minecraft:entity.vindication_illager.death          |  454 |
| minecraft:entity.vindication_illager.hurt           |  455 |
| minecraft:entity.witch.ambient                      |  456 |
| minecraft:entity.witch.death                        |  457 |
| minecraft:entity.witch.drink                        |  458 |
| minecraft:entity.witch.hurt                         |  459 |
| minecraft:entity.witch.throw                        |  460 |
| minecraft:entity.wither.ambient                     |  461 |
| minecraft:entity.wither.break_block                 |  462 |
| minecraft:entity.wither.death                       |  463 |
| minecraft:entity.wither.hurt                        |  464 |
| minecraft:entity.wither.shoot                       |  465 |
| minecraft:entity.wither.spawn                       |  466 |
| minecraft:entity.wither_skeleton.ambient            |  467 |
| minecraft:entity.wither_skeleton.death              |  468 |
| minecraft:entity.wither_skeleton.hurt               |  469 |
| minecraft:entity.wither_skeleton.step               |  470 |
| minecraft:entity.wolf.ambient                       |  471 |
| minecraft:entity.wolf.death                         |  472 |
| minecraft:entity.wolf.growl                         |  473 |
| minecraft:entity.wolf.howl                          |  474 |
| minecraft:entity.wolf.hurt                          |  475 |
| minecraft:entity.wolf.pant                          |  476 |
| minecraft:entity.wolf.shake                         |  477 |
| minecraft:entity.wolf.step                          |  478 |
| minecraft:entity.wolf.whine                         |  479 |
| minecraft:entity.zombie.ambient                     |  480 |
| minecraft:entity.zombie.attack_door_wood            |  481 |
| minecraft:entity.zombie.attack_iron_door            |  482 |
| minecraft:entity.zombie.break_door_wood             |  483 |
| minecraft:entity.zombie.death                       |  484 |
| minecraft:entity.zombie.hurt                        |  485 |
| minecraft:entity.zombie.infect                      |  486 |
| minecraft:entity.zombie.step                        |  487 |
| minecraft:entity.zombie_horse.ambient               |  488 |
| minecraft:entity.zombie_horse.death                 |  489 |
| minecraft:entity.zombie_horse.hurt                  |  490 |
| minecraft:entity.zombie_pig.ambient                 |  491 |
| minecraft:entity.zombie_pig.angry                   |  492 |
| minecraft:entity.zombie_pig.death                   |  493 |
| minecraft:entity.zombie_pig.hurt                    |  494 |
| minecraft:entity.zombie_villager.ambient            |  495 |
| minecraft:entity.zombie_villager.converted          |  496 |
| minecraft:entity.zombie_villager.cure               |  497 |
| minecraft:entity.zombie_villager.death              |  498 |
| minecraft:entity.zombie_villager.hurt               |  499 |
| minecraft:entity.zombie_villager.step               |  500 |
| minecraft:item.armor.equip_chain                    |  501 |
| minecraft:item.armor.equip_diamond                  |  502 |
| minecraft:item.armor.equip_elytra                   |  503 |
| minecraft:item.armor.equip_generic                  |  504 |
| minecraft:item.armor.equip_gold                     |  505 |
| minecraft:item.armor.equip_iron                     |  506 |
| minecraft:item.armor.equip_leather                  |  507 |
| minecraft:item.bottle.empty                         |  508 |
| minecraft:item.bottle.fill                          |  509 |
| minecraft:item.bottle.fill_dragonbreath             |  510 |
| minecraft:item.bucket.empty                         |  511 |
| minecraft:item.bucket.empty_lava                    |  512 |
| minecraft:item.bucket.fill                          |  513 |
| minecraft:item.bucket.fill_lava                     |  514 |
| minecraft:item.chorus_fruit.teleport                |  515 |
| minecraft:item.elytra.flying                        |  516 |
| minecraft:item.firecharge.use                       |  517 |
| minecraft:item.flintandsteel.use                    |  518 |
| minecraft:item.hoe.till                             |  519 |
| minecraft:item.shield.block                         |  520 |
| minecraft:item.shield.break                         |  521 |
| minecraft:item.shovel.flatten                       |  522 |
| minecraft:item.totem.use                            |  523 |
| minecraft:music.creative                            |  524 |
| minecraft:music.credits                             |  525 |
| minecraft:music.dragon                              |  526 |
| minecraft:music.end                                 |  527 |
| minecraft:music.game                                |  528 |
| minecraft:music.menu                                |  529 |
| minecraft:music.nether                              |  530 |
| minecraft:record.11                                 |  531 |
| minecraft:record.13                                 |  532 |
| minecraft:record.blocks                             |  533 |
| minecraft:record.cat                                |  534 |
| minecraft:record.chirp                              |  535 |
| minecraft:record.far                                |  536 |
| minecraft:record.mall                               |  537 |
| minecraft:record.mellohi                            |  538 |
| minecraft:record.stal                               |  539 |
| minecraft:record.strad                              |  540 |
| minecraft:record.wait                               |  541 |
| minecraft:record.ward                               |  542 |
| minecraft:ui.button.click                           |  543 |
| minecraft:ui.toast.challenge_complete               |  546 |
| minecraft:ui.toast.in                               |  544 |
| minecraft:ui.toast.out                              |  545 |
| minecraft:weather.rain                              |  547 |
| minecraft:weather.rain.above                        |  548 |
| nex:ember_death                                     |  844 |
| nex:ember_hurt                                      |  843 |
| nex:ghast_queen_ambient                             |  860 |
| nex:ghast_queen_death                               |  862 |
| nex:ghast_queen_hurt                                |  861 |
| nex:ghast_queen_shoot                               |  863 |
| nex:ghast_queen_summon                              |  864 |
| nex:ghastling_ambient                               |  855 |
| nex:ghastling_death                                 |  857 |
| nex:ghastling_hurt                                  |  856 |
| nex:ghastling_shoot                                 |  859 |
| nex:ghastling_warn                                  |  858 |
| nex:mogus_ambient                                   |  834 |
| nex:mogus_death                                     |  836 |
| nex:mogus_hurt                                      |  835 |
| nex:nethermite_ambient                              |  845 |
| nex:nethermite_death                                |  847 |
| nex:nethermite_hurt                                 |  846 |
| nex:pigtificate_ambient                             |  831 |
| nex:pigtificate_death                               |  833 |
| nex:pigtificate_hurt                                |  832 |
| nex:salamander_ambient                              |  837 |
| nex:salamander_death                                |  839 |
| nex:salamander_hurt                                 |  838 |
| nex:spinout_ambient                                 |  848 |
| nex:spinout_death                                   |  850 |
| nex:spinout_hurt                                    |  849 |
| nex:spore_death                                     |  852 |
| nex:spore_explode                                   |  854 |
| nex:spore_hurt                                      |  851 |
| nex:spore_warn                                      |  853 |
| nex:wight_ambient                                   |  840 |
| nex:wight_death                                     |  842 |
| nex:wight_hurt                                      |  841 |
| primitivemobs:entity.brainslime.slimecharge         |  865 |
| primitivemobs:entity.grovesprite.angry              |  867 |
| primitivemobs:entity.grovesprite.death              |  868 |
| primitivemobs:entity.grovesprite.hurt               |  869 |
| primitivemobs:entity.grovesprite.idle               |  870 |
| primitivemobs:entity.grovesprite.thanks             |  871 |
| primitivemobs:entity.motherspider.spiderscreech     |  866 |
| primitivemobs:entity.trollager.attack               |  875 |
| primitivemobs:entity.trollager.death                |  874 |
| primitivemobs:entity.trollager.hit                  |  873 |
| primitivemobs:entity.trollager.idle                 |  872 |
| projecte:item.pecharge                              |  881 |
| projecte:item.pedestruct                            |  880 |
| projecte:item.peheal                                |  879 |
| projecte:item.pepower                               |  878 |
| projecte:item.petransmute                           |  883 |
| projecte:item.peuncharge                            |  882 |
| projecte:item.pewatermagic                          |  877 |
| projecte:item.pewindmagic                           |  876 |
| roughmobsrevamped:entity.boss.boss_batswarm         |  660 |
| roughmobsrevamped:entity.boss.boss_death            |  659 |
| roughmobsrevamped:entity.boss.boss_idle             |  658 |
| roughmobsrevamped:entity.boss.boss_spawn            |  657 |
| roughmobsrevamped:entity.player.player_cough        |  661 |
| scalinghealth:player_died                           |  884 |
+-----------------------------------------------------+------+
| Registry name                                       |   ID |
+-----------------------------------------------------+------+
