+----------------------------------+----------------------------------+-------------------------+-------------------------+
| Registry Name                    | Spawned ID                       | Egg primary color       | Egg secondary color     |
+----------------------------------+----------------------------------+-------------------------+-------------------------+
| artifacts:mimic                  | artifacts:mimic                  | 0x00B27725 (  11695909) | 0x00261701 (   2496257) |
| beneath:shadow                   | beneath:shadow                   | 0x00000000 (         0) | 0x00000000 (         0) |
| dungeonmobs:dmbeholder           | dungeonmobs:dmbeholder           | 0x00720000 (   7471104) | 0x00FFF99A (  16775578) |
| dungeonmobs:dmbladetrap          | dungeonmobs:dmbladetrap          | 0x00464646 (   4605510) | 0x00B70202 (  11993602) |
| dungeonmobs:dmcavefisher         | dungeonmobs:dmcavefisher         | 0x00F6E7CC (  16181196) | 0x0029A0B2 (   2728114) |
| dungeonmobs:dmcockatrice         | dungeonmobs:dmcockatrice         | 0x008ACF92 (   9097106) | 0x0093AB96 (   9677718) |
| dungeonmobs:dmdestrachan         | dungeonmobs:dmdestrachan         | 0x00C99918 (  13211928) | 0x00161616 (   1447446) |
| dungeonmobs:dmeldermob           | dungeonmobs:dmeldermob           | 0x00003300 (     13056) | 0x00004422 (     17442) |
| dungeonmobs:dmfallenangel        | dungeonmobs:dmfallenangel        | 0x00000000 (         0) | 0x00998800 (  10061824) |
| dungeonmobs:dmghost              | dungeonmobs:dmghost              | 0x00FFFFFF (  16777215) | 0x00E0E0E8 (  14737640) |
| dungeonmobs:dmghoul              | dungeonmobs:dmghoul              | 0x005F3E67 (   6241895) | 0x00362C1A (   3550234) |
| dungeonmobs:dmhookhorror         | dungeonmobs:dmhookhorror         | 0x004372AA (   4420266) | 0x00D9D9F3 (  14277107) |
| dungeonmobs:dmillithid           | dungeonmobs:dmillithid           | 0x009932CD (  10040013) | 0x00F6F4BA (  16184506) |
| dungeonmobs:dmlizalfos           | dungeonmobs:dmlizalfos           | 0x00257A36 (   2456118) | 0x00E5D067 (  15061095) |
| dungeonmobs:dmmanticore          | dungeonmobs:dmmanticore          | 0x00D28247 (  13795911) | 0x00201F1D (   2105117) |
| dungeonmobs:dmnetherhound        | dungeonmobs:dmnetherhound        | 0x00F9390D (  16333069) | 0x00775532 (   7820594) |
| dungeonmobs:dmrakshasa           | dungeonmobs:dmrakshasa           | 0x00A06C3E (  10513470) | 0x00DEC580 (  14599552) |
| dungeonmobs:dmrevenant           | dungeonmobs:dmrevenant           | 0x00004400 (     17408) | 0x00777777 (   7829367) |
| dungeonmobs:dmrustmonster        | dungeonmobs:dmrustmonster        | 0x00643200 (   6566400) | 0x007C0F0F (   8130319) |
| dungeonmobs:dmshrieker           | dungeonmobs:dmshrieker           | 0x00BBA786 (  12298118) | 0x00E4DCB0 (  14998704) |
| dungeonmobs:dmthoqqua            | dungeonmobs:dmthoqqua            | 0x00F1C33A (  15844154) | 0x00B08968 (  11569512) |
| dungeonmobs:dmtroll              | dungeonmobs:dmtroll              | 0x00164300 (   1458944) | 0x00292929 (   2697513) |
| dungeonmobs:dmumberhulk          | dungeonmobs:dmumberhulk          | 0x00734A12 (   7555602) | 0x008B795E (   9140574) |
| dungeonmobs:dmvampire            | dungeonmobs:dmvampire            | 0x00000000 (         0) | 0x00550000 (   5570560) |
| dungeonmobs:dmvescavor           | dungeonmobs:dmvescavor           | 0x00170007 (   1507335) | 0x00A05155 (  10506581) |
| embers:ancient_golem             | embers:ancient_golem             | 0x00302623 (   3155491) | 0x004F423D (   5194301) |
| embers:magma_worm                | embers:magma_worm                | 0x00302623 (   3155491) | 0x004F423D (   5194301) |
| midnight:crystal_bug             | midnight:crystal_bug             | 0x004B2277 (   4924023) | 0x00AF27E0 (  11479008) |
| midnight:deceitful_snapper       | midnight:deceitful_snapper       | 0x0045404E (   4538446) | 0x00906F99 (   9465753) |
| midnight:hunter                  | midnight:hunter                  | 0x002C3964 (   2898276) | 0x0019203A (   1646650) |
| midnight:nightstag               | midnight:nightstag               | 0x00946CC2 (   9727170) | 0x00221F1D (   2236189) |
| midnight:nova                    | midnight:nova                    | 0x00932C3B (   9645115) | 0x0047415E (   4669790) |
| midnight:rifter                  | midnight:rifter                  | 0x00384740 (   3688256) | 0x005E8C6C (   6196332) |
| midnight:skulk                   | midnight:skulk                   | 0x004B5065 (   4935781) | 0x004E268A (   5121674) |
| midnight:stinger                 | midnight:stinger                 | 0x00291E23 (   2694691) | 0x004D6A43 (   5073475) |
| minecraft:bat                    | minecraft:bat                    | 0x004C3E30 (   4996656) | 0x000F0F0F (    986895) |
| minecraft:blaze                  | minecraft:blaze                  | 0x00F6B201 (  16167425) | 0x00FFF87E (  16775294) |
| minecraft:cave_spider            | minecraft:cave_spider            | 0x000C424E (    803406) | 0x00A80E0E (  11013646) |
| minecraft:chicken                | minecraft:chicken                | 0x00A1A1A1 (  10592673) | 0x00FF0000 (  16711680) |
| minecraft:cow                    | minecraft:cow                    | 0x00443626 (   4470310) | 0x00A1A1A1 (  10592673) |
| minecraft:creeper                | minecraft:creeper                | 0x000DA70B (    894731) | 0x00000000 (         0) |
| minecraft:donkey                 | minecraft:donkey                 | 0x00534539 (   5457209) | 0x00867566 (   8811878) |
| minecraft:elder_guardian         | minecraft:elder_guardian         | 0x00CECCBA (  13552826) | 0x00747693 (   7632531) |
| minecraft:enderman               | minecraft:enderman               | 0x00161616 (   1447446) | 0x00000000 (         0) |
| minecraft:endermite              | minecraft:endermite              | 0x00161616 (   1447446) | 0x006E6E6E (   7237230) |
| minecraft:evocation_illager      | minecraft:evocation_illager      | 0x00959B9B (   9804699) | 0x001E1C1A (   1973274) |
| minecraft:ghast                  | minecraft:ghast                  | 0x00F9F9F9 (  16382457) | 0x00BCBCBC (  12369084) |
| minecraft:guardian               | minecraft:guardian               | 0x005A8272 (   5931634) | 0x00F17D30 (  15826224) |
| minecraft:horse                  | minecraft:horse                  | 0x00C09E7D (  12623485) | 0x00EEE500 (  15656192) |
| minecraft:husk                   | minecraft:husk                   | 0x00797061 (   7958625) | 0x00E6CC94 (  15125652) |
| minecraft:llama                  | minecraft:llama                  | 0x00C09E7D (  12623485) | 0x00995F40 (  10051392) |
| minecraft:magma_cube             | minecraft:magma_cube             | 0x00340000 (   3407872) | 0x00FCFC00 (  16579584) |
| minecraft:mooshroom              | minecraft:mooshroom              | 0x00A00F10 (  10489616) | 0x00B7B7B7 (  12040119) |
| minecraft:mule                   | minecraft:mule                   | 0x001B0200 (   1769984) | 0x0051331D (   5321501) |
| minecraft:ocelot                 | minecraft:ocelot                 | 0x00EFDE7D (  15720061) | 0x00564434 (   5653556) |
| minecraft:parrot                 | minecraft:parrot                 | 0x000DA70B (    894731) | 0x00FF0000 (  16711680) |
| minecraft:pig                    | minecraft:pig                    | 0x00F0A5A2 (  15771042) | 0x00DB635F (  14377823) |
| minecraft:polar_bear             | minecraft:polar_bear             | 0x00F2F2F2 (  15921906) | 0x00959590 (   9803152) |
| minecraft:rabbit                 | minecraft:rabbit                 | 0x00995F40 (  10051392) | 0x00734831 (   7555121) |
| minecraft:sheep                  | minecraft:sheep                  | 0x00E7E7E7 (  15198183) | 0x00FFB5B5 (  16758197) |
| minecraft:shulker                | minecraft:shulker                | 0x00946794 (   9725844) | 0x004D3852 (   5060690) |
| minecraft:silverfish             | minecraft:silverfish             | 0x006E6E6E (   7237230) | 0x00303030 (   3158064) |
| minecraft:skeleton               | minecraft:skeleton               | 0x00C1C1C1 (  12698049) | 0x00494949 (   4802889) |
| minecraft:skeleton_horse         | minecraft:skeleton_horse         | 0x0068684F (   6842447) | 0x00E5E5D8 (  15066584) |
| minecraft:slime                  | minecraft:slime                  | 0x0051A03E (   5349438) | 0x007EBF6E (   8306542) |
| minecraft:spider                 | minecraft:spider                 | 0x00342D27 (   3419431) | 0x00A80E0E (  11013646) |
| minecraft:squid                  | minecraft:squid                  | 0x00223B4D (   2243405) | 0x00708899 (   7375001) |
| minecraft:stray                  | minecraft:stray                  | 0x00617677 (   6387319) | 0x00DDEAEA (  14543594) |
| minecraft:vex                    | minecraft:vex                    | 0x007A90A4 (   8032420) | 0x00E8EDF1 (  15265265) |
| minecraft:villager               | minecraft:villager               | 0x00563C33 (   5651507) | 0x00BD8B72 (  12422002) |
| minecraft:vindication_illager    | minecraft:vindication_illager    | 0x00959B9B (   9804699) | 0x00275E61 (   2580065) |
| minecraft:witch                  | minecraft:witch                  | 0x00340000 (   3407872) | 0x0051A03E (   5349438) |
| minecraft:wither_skeleton        | minecraft:wither_skeleton        | 0x00141414 (   1315860) | 0x00474D4D (   4672845) |
| minecraft:wolf                   | minecraft:wolf                   | 0x00D7D3D3 (  14144467) | 0x00CEAF96 (  13545366) |
| minecraft:zombie                 | minecraft:zombie                 | 0x0000AFAF (     44975) | 0x00799C65 (   7969893) |
| minecraft:zombie_horse           | minecraft:zombie_horse           | 0x00315234 (   3232308) | 0x0097C284 (   9945732) |
| minecraft:zombie_pigman          | minecraft:zombie_pigman          | 0x00EA9393 (  15373203) | 0x004C7129 (   5009705) |
| minecraft:zombie_villager        | minecraft:zombie_villager        | 0x00563C33 (   5651507) | 0x00799C65 (   7969893) |
| nex:bone_spider                  | nex:bone_spider                  | 0x00D1CFCD (  13750221) | 0x00CC0000 (  13369344) |
| nex:brute                        | nex:brute                        | 0x00A88A95 (  11045525) | 0x0049251A (   4793626) |
| nex:ember                        | nex:ember                        | 0x00FF0000 (  16711680) | 0x00FFC800 (  16762880) |
| nex:ghast_queen                  | nex:ghast_queen                  | 0x00F0F0F0 (  15790320) | 0x00CEB3D0 (  13546448) |
| nex:ghastling                    | nex:ghastling                    | 0x00FAF9F8 (  16447992) | 0x00D6CFBB (  14077883) |
| nex:gold_golem                   | nex:gold_golem                   | 0x00FFF148 (  16773448) | 0x00DD9018 (  14520344) |
| nex:mogus                        | nex:mogus                        | 0x00674F32 (   6770482) | 0x004E0907 (   5114119) |
| nex:nethermite                   | nex:nethermite                   | 0x00330902 (   3344642) | 0x00893617 (   8992279) |
| nex:pigtificate                  | nex:pigtificate                  | 0x00F0A5A2 (  15771042) | 0x00BD8B72 (  12422002) |
| nex:pigtificate_leader           | nex:pigtificate_leader           | 0x00BD8B72 (  12422002) | 0x00F0A5A2 (  15771042) |
| nex:salamander                   | nex:salamander                   | 0x00F3600E (  15949838) | 0x00060606 (    394758) |
| nex:spinout                      | nex:spinout                      | 0x00320C07 (   3279879) | 0x00EFEFEF (  15724527) |
| nex:spore                        | nex:spore                        | 0x00EFE351 (  15721297) | 0x00551616 (   5576214) |
| nex:spore_creeper                | nex:spore_creeper                | 0x00551616 (   5576214) | 0x00EFE351 (  15721297) |
| nex:wight                        | nex:wight                        | 0x00F9F9F9 (  16382457) | 0x0090B9BF (   9484735) |
| primitivemobs:baby_spider        | primitivemobs:baby_spider        | 0x00B59468 (  11900008) | 0x00A80E0E (  11013646) |
| primitivemobs:bewitched_tome     | primitivemobs:bewitched_tome     | 0x00B77A35 (  12024373) | 0x00D0D0D0 (  13684944) |
| primitivemobs:blazing_juggernaut | primitivemobs:blazing_juggernaut | 0x0030181C (   3151900) | 0x00B0A938 (  11577656) |
| primitivemobs:brain_slime        | primitivemobs:brain_slime        | 0x00C696B0 (  13014704) | 0x00D1A5BD (  13739453) |
| primitivemobs:chameleon          | primitivemobs:chameleon          | 0x00048C00 (    297984) | 0x00025600 (    153088) |
| primitivemobs:dodo               | primitivemobs:dodo               | 0x00725643 (   7493187) | 0x00BCA18C (  12362124) |
| primitivemobs:festive_creeper    | primitivemobs:festive_creeper    | 0x00BC3608 (  12334600) | 0x00000000 (         0) |
| primitivemobs:filch_lizard       | primitivemobs:filch_lizard       | 0x00C2B694 (  12760724) | 0x00D1CDC0 (  13749696) |
| primitivemobs:grovesprite        | primitivemobs:grovesprite        | 0x005B4E3D (   5983805) | 0x0062A72F (   6465327) |
| primitivemobs:haunted_tool       | primitivemobs:haunted_tool       | 0x00493615 (   4797973) | 0x00684E1E (   6835742) |
| primitivemobs:lily_lurker        | primitivemobs:lily_lurker        | 0x00593D29 (   5848361) | 0x003D3C1C (   4013084) |
| primitivemobs:lost_miner         | primitivemobs:lost_miner         | 0x006C3626 (   7091750) | 0x00BD8B72 (  12422002) |
| primitivemobs:mimic              | primitivemobs:mimic              | 0x00AB792D (  11237677) | 0x002A251D (   2762013) |
| primitivemobs:mother_spider      | primitivemobs:mother_spider      | 0x00250522 (   2426146) | 0x00A80E0E (  11013646) |
| primitivemobs:rocket_creeper     | primitivemobs:rocket_creeper     | 0x004CA9D0 (   5024208) | 0x00000000 (         0) |
| primitivemobs:skeleton_warrior   | primitivemobs:skeleton_warrior   | 0x00ABA188 (  11248008) | 0x006C5239 (   7098937) |
| primitivemobs:support_creeper    | primitivemobs:support_creeper    | 0x00DBBD2F (  14400815) | 0x00000000 (         0) |
| primitivemobs:traveling_merchant | primitivemobs:traveling_merchant | 0x00606051 (   6316113) | 0x00BD8B72 (  12422002) |
| primitivemobs:treasure_slime     | primitivemobs:treasure_slime     | 0x00FFF399 (  16774041) | 0x00FFE332 (  16769842) |
| primitivemobs:trollager          | primitivemobs:trollager          | 0x0056845D (   5669981) | 0x0035251F (   3482911) |
+----------------------------------+----------------------------------+-------------------------+-------------------------+
| Registry Name                    | Spawned ID                       | Egg primary color       | Egg secondary color     |
+----------------------------------+----------------------------------+-------------------------+-------------------------+
